<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <title>Videos</title>

    <meta charset="UTF-8">
    <meta name="description" content="Contact Page">
    <meta name="author" content="Colton Seymour">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />

    <style>
       
    </style>

</head>

<body>
    <header>
        <div class="site-name">
            Colton Creative
        </div>
        <div class="menu-item">
            <a href="index.html">Home</a>
        </div>
        <div class="menu-item">
            <a href="about.html">About</a>
        </div>
        <div class="menu-item">
            <a href="contact.html">Contact</a>
        </div>
        <div class="menu-item dropdown">
            <a href="#">Portfolio</a>
            <div class="dropdown-content">
                <div class="dropdown-item">
                    <a href="./photos.html">Photos</a>
                </div>
                <div class="dropdown-item">
                    <a href="./videos.html">Videos</a>
                </div>
                <div class="dropdown-item" id="Other-productions">
                    <a href="https://www.instagram.com/coltonseymour/">Other Productions</a>
                </div>
            </div>
        </div>
        <div class="header-img">
            <img src="./images/colton white web2.png">
        </div>
    </header>

    <br/>
    <br/>
    <br/>

    <div class="titleBorder" id="first-bar">
        <h2 class="subtitle">
            VIDEOS
        </h2>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="video1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MvSVZRQ-bzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="video2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ruy05YAM91g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="video3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_AXOBbNDHhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>