<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <title>About</title>

    <meta charset="UTF-8">
    <meta name="description" content="About Page">
    <meta name="author" content="Colton Seymour">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />

    <style>
       
    </style>

</head>

<body>
    <header>
        <div class="site-name">
            Colton Creative
        </div>
        <div class="menu-item">
            <a href="index.html">Home</a>
        </div>
        <div class="menu-item">
            <a href="about.html">About</a>
        </div>
        <div class="menu-item">
            <a href="contact.html">Contact</a>
        </div>
        <div class="menu-item dropdown">
            <a href="#">Portfolio</a>
            <div class="dropdown-content">
                <div class="dropdown-item">
                    <a href="videos.html">Videos</a>
                </div>
                <div class="dropdown-item" id="Other-productions">
                    <a href="https://www.instagram.com/coltonseymour/">Other Productions</a>
                </div>
            </div>
        </div>
    </header>

    <br/>
    <br/>
    <br/>

    <div class="titleBorder" id="first-bar">
        <h2 class="subtitle">
            ABOUT ME
        </h2>
    </div>
    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <div class="colton-photo">
        <center><img src="images/colton img.jpg" alt="Photo of Colton"/></center>
    </div>

    <div class="about-text">
        <p>Growing up, I realized that adventure was a crucial part of my day-to-day life. My parents love to travel--as do I--and I was fortunate enough to have them take me to some incredible places around the world. In my teenage years, I began documenting my experiences through photo and video. Since then, I've discovered that I want to make photography, videography, and editing into a career. Nowadays, it's rare that I go anywhere without all of my equipment. In fact, I fell in love with media expression so much that I decided to major in Media Arts at the University of Montana. This is where I began to really develop a 'passion for creativity.' As far as I know, I plan to continue adventuring and furthering my studies in the realm of Media Arts, while documenting every step of the way.</p>

    </div>
    
    <br/>
    <br/>
    <br/>
    <br/>

</body>